{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Database=bairrosDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SupabaseUrl": "https://pflfipkjpatucflfrxlh.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbGZpcGtqcGF0dWNmbGZyeGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0Njg0NjYsImV4cCI6MjAzMzA0NDQ2Nn0.VnmsEcIppBXUO2FcOCJH0GbsjmiP0ZVDUzbjzvnncCA"


}
